VITE_SUPABASE_PROJECT_ID="kskjyvobirkhuffhfpss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtza2p5dm9iaXJraHVmZmhmcHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjQ4OTQsImV4cCI6MjA3NTk0MDg5NH0.AEssEtk4eRFI2vfQHAIUmptA2x1vjFjDM5Y9CNc2vOE"
VITE_SUPABASE_URL="https://kskjyvobirkhuffhfpss.supabase.co"
