VITE_API_URL=https://main-gisave.onrender.com
VITE_SUPABASE_URL=https://sniypsdtsqlapdwnlvoh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuaXlwc2R0c3FsYXBkd25sdm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODExODgsImV4cCI6MjA3NjU1NzE4OH0.Eflm69gHO2Z0uhsdmmvEc8JnmPeOrseOJ4ScMrSk8mE